VITE_APPER_PROJECT_ID=be4940fc493e432b8d170d3a9da57d5d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiZTQ5NDBmYzQ5M2U0MzJiOGQxNzBkM2E5ZGE1N2Q1ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQyMjAwNjMsImV4cCI6MjA3OTU4MDA2MywiaWF0IjoxNzY0MjIwMDYzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ZCN4ege7-OrUTBKABd6gGt-qOFqNT90kVokV-NkQFLU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js